:root {
  --agdaMode-buffer-font-size: var(--vscode-editor-font-size);
}

// colors of editor markers

@error   : var(--vscode-editorError-foreground);
@warning : var(--vscode-editorWarning-foreground);
@success : var(--vscode-editorInfo-foreground);


// colors for the panel

@foreground           : var(--vscode-foreground); 
@foreground-subtle    : var(--vscode-input-placeholderForeground);
@foreground-tenuous   : var(--vscode-editorIndentGuide-activeBackground);
@foreground-highlight : var(--vscode-activityBar-foreground);
@selection            : var(--vscode-editor-selectionBackground);
@header-background    : var(--vscode-editor-background);
@body-background      : var(--vscode-sideBar-background);
// @deep-background   : var(--vscode-scrollbar-shadow);

@input            : var(--vscode-input-foreground);
@inputBorder      : var(--vscode-input-border);
@inputPlaceholder : var(--vscode-input-placeholderForeground);
@input-background : var(--vscode-input-background);

@link      : var(--vscode-textLink-foreground);
@link-hover: var(--vscode-textLink-activeForeground);

@hole: var(--vscode-textLink-foreground);
@hole-hover: var(--vscode-textLink-activeForeground);